{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && node build.mjs",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "test": "node ../scripts/e2e-remote.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@cloudbase/node-sdk": "^3.18.3",
    "@vercel/node": "^5.7.11",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^4.9.5"
  },
  "type": "commonjs"
}
